@mixin flex
    // write the css here
    display: -webkit-flex
    display: flex

@mixin Devpro
    // border: 1px solid black

.countContainer
  width: 100vh
  height: 100vw
  background: red
.countBox
  @include flex
  @include Devpro
  flex: 1
  flex-direction: row
  justify-content: center
  font-size: 17px
  font-weight: 500
  color: #000
.styleBox
  @include flex
  flex: 1
  flex-direction: row
  justify-content: center

.profile
  @include Devpro
  @include flex
  border-radius: 225px
  width: 150px
  height: 150px
  justify-content: center
  align-items: center

.parentBox
  @include Devpro
  @include flex
  margin-top: 35px
  flex-direction: row
  justify-content: center
  align-items: center
